# ? What is the diameter of the sun?
```
Easy --> 696,340 km
```
# ? How could I order a tractor?
```
You should contact our dealer.
```
# ? How are you?
```
I`m fine, thanks.
```
# ? When was your company founded?
```
In 1998
```
# ? How can I contact you?
```
You can phone our dealer: +48 999-999-999
```
# ? What's your cheapest tractor?
```
Our cheapest tractor is Ursus 42 KM
```
# ? What is your adress?
- Your adress?
```
Filtrowa 12, 02-032 Warsaw
```
# ? What is your e-mail?
- Your email?
```
tractoroland@traktory.pl
```
# ? What is your contact phone number?
- Your phone number?
```
+48 999-999-999
```
# ? What does your company do?
```
Our company sells tractors in Poland. We are the largest company of this type in the country.
```
# ? What is your largest tractor?
```
Our largest tractor is Ursus 190 KM
```