{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3LYAkr",
    "name": "Buy",
    "description": "When client want to buy something."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "BJNmJg"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "GPi1sZ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_GPi1sZ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.tractor_size",
          "choices": [
            "small",
            "medium",
            "large"
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "0ihAGF"
          },
          "activity": "${SendActivity_0ihAGF()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "wUZtQF"
          },
          "activity": "${SendActivity_wUZtQF()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "YwRWA6"
          },
          "condition": "user.tractor_size",
          "cases": [
            {
              "value": "small",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "8B1ke2"
                  },
                  "activity": "${SendActivity_8B1ke2()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "QMDhAr"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_QMDhAr()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "property": "user.tractor_model",
                  "choices": [
                    "Case 50 KM",
                    "New Holland 65 KM",
                    "Ursus 40 KM "
                  ],
                  "style": "suggestedAction"
                }
              ]
            },
            {
              "value": "medium",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "DMul34"
                  },
                  "activity": "${SendActivity_DMul34()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "1FHoy6"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_1FHoy6()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or "
                  },
                  "choices": [
                    "Case 100KM",
                    "New Holland 105 KM",
                    "Ursus 107 KM"
                  ],
                  "property": "user.tractor_model",
                  "style": "suggestedAction"
                }
              ]
            },
            {
              "value": "large",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "s0f1aN"
                  },
                  "activity": "${SendActivity_s0f1aN()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "2gUdhz"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_2gUdhz()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or "
                  },
                  "property": "user.tractor_model",
                  "choices": [
                    "Case 150 KM",
                    "New Holland 165 KM",
                    "Ursus 190 KM"
                  ],
                  "style": "suggestedAction"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "QQZb82"
          },
          "activity": "${SendActivity_QQZb82()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "6QELo9"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_6QELo9()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            "wide",
            "narrow",
            "standard"
          ],
          "property": "user.tires",
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "KfnPbC"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_KfnPbC()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "user.accesories",
          "choices": [
            "Radio",
            "Additional weights",
            "Fridge",
            "Front-end loader"
          ],
          "style": "suggestedAction"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HYdwST"
          },
          "activity": "${SendActivity_HYdwST()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Y8Hz7B"
          },
          "activity": "${SendActivity_Y8Hz7B()}"
        }
      ]
    }
  ],
  "generator": "Buy.lg",
  "recognizer": "Buy.lu.qna",
  "id": "Buy"
}
