{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "Tractor_shop_bot",
      "description": "",
      "id": "4skLhP"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "name": "Welcome Users"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "lQ44Dq"
                  },
                  "property": "user.bot_name",
                  "value": "Tytus"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Welcome()}"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "AFRQjO"
                  },
                  "activity": "${SendActivity_AFRQjO()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "S0yRGj"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_S0yRGj()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.name"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EJPfmC"
          },
          "activity": "${SendActivity_EJPfmC()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "sWAKhS",
        "name": "cancel"
      },
      "intent": "cancel",
      "condition": "#cancel.Score >= 0.8",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "kM79K1"
          },
          "activityProcessed": true,
          "dialog": "Cancel_conversation"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "0SVZ0K",
        "name": "buy"
      },
      "intent": "buy",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "mh7GEj"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_mh7GEj()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "YES",
            "NO"
          ],
          "property": "user.want_tractor"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "GNzeXZ"
          },
          "condition": "user.want_tractor == 'YES'",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "vBvW9a"
              },
              "activity": "${SendActivity_vBvW9a()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "yzIItT"
              },
              "activityProcessed": true,
              "dialog": "Buy"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "nnEHnj"
              },
              "activity": "${SendActivity_nnEHnj()}"
            }
          ]
        }
      ],
      "condition": "#buy.Score >= 0.8"
    },
    {
      "$kind": "Microsoft.OnQnAMatch",
      "$designer": {
        "id": "wE0Eym"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "mTuuuX"
          },
          "condition": "count(turn.recognized.answers[0].context.prompts) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "lYDjey"
              },
              "property": "dialog.qnaContext",
              "value": "=turn.recognized.answers[0].context.prompts"
            },
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "eARTi1"
              },
              "maxTurnCount": 3,
              "alwaysPrompt": true,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_63FD1J()}",
              "property": "turn.qnaMultiTurnResponse"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "nI8CyZ"
              },
              "property": "turn.qnaMatchFromContext",
              "value": "=where(dialog.qnaContext, item, item.displayText == turn.qnaMultiTurnResponse)"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "YddQA7"
              },
              "property": "dialog.qnaContext"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "BHn9v5"
              },
              "condition": "turn.qnaMatchFromContext && count(turn.qnaMatchFromContext) > 0",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CheTfV"
                  },
                  "property": "turn.qnaIdFromPrompt",
                  "value": "=turn.qnaMatchFromContext[0].qnaId"
                }
              ]
            },
            {
              "$kind": "Microsoft.EmitEvent",
              "$designer": {
                "id": "9Rpdyg"
              },
              "eventName": "activityReceived",
              "eventValue": "=turn.activity"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "6C9jS8"
              },
              "activity": "${SendActivity_5bb1SF()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vpGaWy"
          },
          "activity": "${SendActivity_vpGaWy()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "fcQyzx",
        "name": "help"
      },
      "intent": "help",
      "condition": "#help.Score >= 0.8",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rvN4O6"
          },
          "activity": "${SendActivity_rvN4O6()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "SDHTd7"
          },
          "activity": "${SendActivity_SDHTd7()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Q3c8tY"
          },
          "activity": "${SendActivity_Q3c8tY()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "44khVo"
          },
          "activity": "${SendActivity_44khVo()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "cgVaZD"
      },
      "runOnce": false,
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "mumSsh"
          },
          "activity": "${SendActivity_mumSsh()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "msLMs5"
          },
          "activity": "${SendActivity_msLMs5()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "goeTd6",
        "name": "question"
      },
      "intent": "question",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "d00lB8"
          },
          "activity": "${SendActivity_d00lB8()}"
        }
      ],
      "condition": "#question.Score >= 0.8"
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "Tractor_shop_bot.lg",
  "id": "Tractor_shop_bot",
  "recognizer": "Tractor_shop_bot.lu.qna"
}
